{
  "name": "jsreport-express",
  "version": "0.0.1",
  "description": "jsreport extension adding API and studio",
  "scripts": {
    "test": "mocha test && standard"
  },
  "keywords": [
    "jsreport"
  ],
  "standard": {
    "ignore": [
      "public/**"
    ],
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "define",
      "ace"
    ]
  },
  "license": "LGPL",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "multer": "^0.1.8",
    "node-dir": "^0.1.11",
    "node.extend": "^1.1.5",
    "q": "^1.4.1",
    "serve-static": "^1.10.0",
    "simple-odata-server": "^0.1.8",
    "string": "^3.3.1",
    "underscore": "^1.8.3"
  },
  "author": "Jan Blaha",
  "devDependencies": {
    "eslint": "^1.9.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-text-replace": "^0.4.0",
    "mocha": "^2.3.3",
    "standard": "^5.3.1",
    "supertest": "^1.1.0",
    "jsreport-core": "*",
    "jsreport-jsrender": "*",
    "jsreport-templates": "*"
  }
}
